<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>laputa-parent</artifactId>
    <groupId>com.leeym.platform</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>./laputa-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.leeym.platform</groupId>
  <artifactId>laputa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Laputa</name>
  <modules>
    <module>laputa-parent</module>
    <module>laputa-testing</module>
    <module>laputa-common</module>
    <module>laputa-converters</module>
    <module>laputa-lambda</module>
    <module>laputa-lambda-test</module>
    <module>laputa-sample</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:leeym/laputa.git</connection>
    <developerConnection>scm:git:git@github.com:leeym/laputa.git</developerConnection>
    <url>git@github.com:leeym/laputa.git</url>
  </scm>
</project>
